<!DOCTYPE html>
<!-- criado em 07/set/2021 -->
<!-- Perácio Dias -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>AULA 001 - YOUTUBE APRENDA CÓDIGO</title>
    </head>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* definindo a cor de h1*/
        h1 {
            color: lightgreen;
        }
        h2 {
            color: #8d6b1d;  /* definindo a cor Ouro p/ h2 */
        }
        h3 {
            color: rgb(70,130,180); /*padrão rgb*/
        }
        h4 {
          color: rgba(70,130,180,0.5);  /* padrão RGBA QUE Define tranparência*/
        }
        p {
            color: aqua; /* padrão pré definido*/
        }
    </style>

    <body>
        <h1>Primeiro exemplo de formatação de texto em 'h1'</h1>
        <h2>Exemplo de h2 em cor ouro !</h2>
        <h3>H3 definido com rgb Azul</h3>
        <h4>Definido h4 com hgba que atribui tranparência no elemento</h4>
        <p>Primeiro exemplo de formatação em 'p' </p>
    </body>
</html>
