<!DOCTYPE html>
<!-- criado em 09/set/2021 -->
<!-- Perácio Dias -->
<!-- NESTA AULA APRENDI utilizar o DISLAY FLEX ao invés do DISPLAY BOX-->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>AULA 004 - YOUTUBE APRENDA CÓDIGO</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        /* definindo a cor de h1*/
        .titulo {
            color: #8d6b1d;  /* definindo a cor Ouro p/ classe titulo */
            text-align: center;  /* definindo alinhamento p/ classe titulo */
        }
        h1, h3 {
            color: blue;
        }
        li {
            line-height: 1.3;
            margin-bottom: 10px;
            color: chocolate; /*definido lista em cor chocolate*/
        }
        /* definindo atributos da div caixa */
        /*USANDO DISPLAY FLEX*/
        .caixa {

            width: 250px;
            background-color:lightgrey;
            margin: 20px;
            padding: 10px 20px;
        }           
        /*definindo uma classe container para o display flex*/
        .containerPadrao {
            display:flex;
        }
        .containerColumn {
            display: flex;
            flex-direction: column;
        }
    </style>

    <body>
        <h1 class="titulo">Exemplos de alinhamento e definição de classes </h1>
        <div class="containerPadrao">
            <div class="caixa">
            <h3>Uso do display flex padrão !!!</h3>
                <ul>
                    <li>HTML define os elementos e conteúdo geral da página</li>
                    <li>CSS  define as formatações e estilos de cores, fontes etc.</li>
                    <li>Java Script inclui a programação de funcionalidades específicas</li>
                </ul>
            </div>
            <div class="caixa">
                <h3>Uso do display flex padrão !!!</h3>
                <ul>
                    <li>Cada elemento possui tags</li>
                    <li>Entre as tags colocamos conteúdo</li>
                    <li>para alterar os elementos usamos atributos</li>
                </ul>
            </div>
            <div class="caixa">
                <h3>Uso do display flex padrão !!!</h3>
                <ul>
                    <li>O CSS tem seus prórpios atributos</li>
                    <li>Vários atributos podem ser agrupados para cada classe</li>
                    <li>Um elemento pode ter uma ou mais classes CSS</li>
                </ul>
            </div>
        </div>
        <div class="containerColumn">
            <div class="caixa">
            <h3>Uso do display flex-direction column !!!</h3>
                <ul>
                    <li>HTML define os elementos e conteúdo geral da página</li>
                    <li>CSS  define as formatações e estilos de cores, fontes etc.</li>
                    <li>Java Script inclui a programação de funcionalidades específicas</li>
                </ul>
            </div>
            <div class="caixa">
                <h3>Uso do display flex-direction column !!!</h3>
                <ul>
                    <li>Cada elemento possui tags</li>
                    <li>Entre as tags colocamos conteúdo</li>
                    <li>para alterar os elementos usamos atributos</li>
                </ul>
            </div>
            <div class="caixa">
                <h3>Uso do display flex-direction column !!!</h3>
                <ul>
                    <li>O CSS tem seus prórpios atributos</li>
                    <li>Vários atributos podem ser agrupados para cada classe</li>
                    <li>Um elemento pode ter uma ou mais classes CSS</li>
                </ul>
            </div>
        </div>
    </body>
</html>
